<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hu.bme.diploma.a7e7yk</groupId>
    <artifactId>ehealth</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ehealth-ear</artifactId>
  <packaging>ear</packaging>
  <name>Ehealth web EAR</name>
  <description>Contains only one web project</description>
  <build>
  <plugins>
  	<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-ear-plugin</artifactId>
  		<version>2.10</version>
  		<configuration>
  		<generateApplicationXml>false</generateApplicationXml>
  		<finalName>ehealth</finalName>
  		</configuration>
  	</plugin>
  </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>hu.bme.diploma.a7e7yk</groupId>
  		<artifactId>ehealth-services</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>hu.bme.diploma.a7e7yk</groupId>
  		<artifactId>ehealth-web</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
</project>