# for creating a datasource
persistence.datasource.name=jdbc/jbpm-ds
persistence.datasource.user=root
persistence.datasource.password=toor
persistence.datasource.url=jdbc:mysql://localhost:3306/ehealth
persistence.datasource.driverClassName=com.mysql.jdbc.Driver

# for configuring persistence of the session
persistence.enabled=true
persistence.persistenceunit.name=org.jbpm.persistence.jpa
persistence.persistenceunit.dialect=org.hibernate.dialect.H2Dialect

# for configuring the human task service
taskservice.enabled=true
taskservice.datasource.name=org.jbpm.services.task