<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hu.bme.diploma.a7e7yk</groupId>
    <artifactId>ehealth</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ehealth-storm</artifactId>
  <dependencies>
  <dependency>
  	<groupId>jdk.tools</groupId>
  	<artifactId>jdk.tools</artifactId>
  	<version>1.6</version>
  	<scope>system</scope>
  	<systemPath>C:\Program Files\Java\jdk1.8.0_31\lib\tools.jar</systemPath>
  </dependency>
  <dependency>
  	<groupId>org.apache.storm</groupId>
  	<artifactId>storm-hbase</artifactId>
  </dependency>
  <dependency>
  	<groupId>org.apache.storm</groupId>
  	<artifactId>storm-core</artifactId>
  </dependency>
  <dependency>
  	<groupId>com.rabbitmq</groupId>
  	<artifactId>amqp-client</artifactId>
  </dependency>
  <dependency>
  	<groupId>ca.uhn.hapi</groupId>
  	<artifactId>hapi-structures-v26</artifactId>
  </dependency>
  <dependency>
  	<groupId>hu.bme.diploma.a7e7yk</groupId>
  	<artifactId>ehealth-common</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>io.jsonwebtoken</groupId>
  	<artifactId>jjwt</artifactId>
  </dependency>
  <dependency>
  	<groupId>org.atmosphere</groupId>
  	<artifactId>nettosphere</artifactId>
  </dependency>
  <dependency>
  	<groupId>com.fasterxml.jackson.core</groupId>
  	<artifactId>jackson-databind</artifactId>
  </dependency>
  <dependency>
  	<groupId>com.fasterxml.jackson.core</groupId>
  	<artifactId>jackson-annotations</artifactId>
  </dependency>
  <dependency>
  	<groupId>com.fasterxml.jackson.core</groupId>
  	<artifactId>jackson-core</artifactId>
  </dependency>
  </dependencies>
</project>