<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>hu.bme.diploma.a7e7yk</groupId>
  	<artifactId>ehealth</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ehealth-ahd</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>ca.uhn.hapi</groupId>
  		<artifactId>hapi-structures-v26</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.fusesource.mqtt-client</groupId>
  		<artifactId>mqtt-client</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>hu.bme.diploma.a7e7yk</groupId>
  		<artifactId>ehealth-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  	</dependency>
  </dependencies>
</project>